//Подключение библиотек.
#include<stdio.h>
#include<math.h>
#include<stdlib.h>
#include<time.h>
#include<locale.h>
#include<limits.h>
	//ОбЪявление констант.
#define SIZE_OF_ARRAY_OF_CHAR  100
#define SIZE_OF_ARRAY_OF_CODES  100

	//Глобальные переменные и массивы.

	//Функция введения штрихкода пользователем.
int InShtrixCode()
{
	int firstnum, secondnum, thirdnum, fournum, shtrix_code, count_of_var;
	printf("Введите штрих-код, состоящий из 4 цифр от \"0\" до \"9\" в консоль, каждую цифру вводите через пробел.\n");
	printf("Вводите штрих-код товара:\n");
	count_of_var = scanf_s("%d %d %d %d", &firstnum, &secondnum, &thirdnum, &fournum);
	//Проверка, на то, что значения в интервале от 0 до 9(Возможно, с помощью цикла)!
	if (count_of_var != 4)
	{
		shtrix_code = -2;
		return shtrix_code;
	}
	shtrix_code = firstnum * 1000 + secondnum * 100 + thirdnum * 10 + fournum * 1;
	return shtrix_code;
}
//Функция ввыводит инструкцию по пользованию программой.
void InInstruction()
{
	printf("\tДобро пожаловать в программу-симулятор кассого аппарта сумермаркета \"Пуля\"!\n");
	printf("Уважаемый пользователь, сейчас вам будет предложана инструкция по пользованию программой.\n");
	printf("\t\t\tИнструкция по пользованию:\n");
	printf("1.Для начала вам будет предложен список товаров(их наименование и штрих-коды), вы можете вывести его на экран, если нажмёте \"5\".\n");
	printf("2.После того как вы посмотрите список товаров, программа вам предложит ввести штрих-код товара, который вы хотите купить!\n");
	printf("3.После этого программа выведит на экран всю соответствующую информацию о товаре:\n");
	printf("\t1.Штрих-код товара.\n");
	printf("\t2.Наименование товара.\n");
	printf("\t3.Стоимость за единицу товара.\n");
	printf("\t4.Скидка на товар.\n");
	printf("4.Если захотите добавить товар в корзину, нажмите \"1\"\n");
	printf("\t\t\tВажная информация, чтобы закончить выбирать товары введите в качества штрих-кода \"0 0 0 -1\"\n");
	printf("5.После того, как закончите выбирать товары, программа предложит вам напечать чек, чтобы согласиться введите \"1\"\n");
	printf("6.Дальше программа выведет на экран чек, со всей информацией о покупке\n");
	printf("На этом всё, желаю вам, уважаемый пользователь приятного пользования!\n");
}
//Функция выводит в консоль список товаров.
void PrintListProducts(int count_products)
{
	char nameproducts[][SIZE_OF_ARRAY_OF_CHAR] = { "Шоколадная конфета \"Пуля\", \"0 0 0 0\", 1000 шт.\"","\"0 0 0 1\", Голени Курицы \"Останкино\" 800г., 15 шт.",
	"\"0 0 0 2\", Колбаса 500г.\"Кремлёвский сервелат\", 25 шт.","\"0 0 0 3\", Сисиски \"Докторские\" 320г., 20 шт.","\"0 0 0 4\", Говяжий фарш \"Миратор\" 900г., 15 шт.",
	"\"0 0 0 5\", Молоко \"Вкусное\" 900г., 22 шт.","\"0 0 0 6\", Ряженка \"Городецкая\" 130г., 9 шт.","\"0 0 0 7\", Творог \"Простоквашино\" 150г., 13 шт.",
	"\"0 0 0 8\", Сыр \"Российский\" 230г., 7 шт.","\"0 0 0 9\", Шариковая ручка \"Эрикраузер\" , 45 шт.","\"0 0 1 0\", Тетрадь в клеточку \"Миран\" 48л., 80 шт.",
	"\"0 0 1 1\", Бумага офисная \"Миран\" 500л., 15 шт.","\"0 0 1 2\", Альбом для рисования \"Миран\" 12л., 23 шт.",
	"\"0 0 1 3\", Мыло \"Хозяйственное\" 70г., 17 шт.","\"0 0 1 4\", Стриальный порошок \"Стирайка\" 1,5кг., 5 шт.","\"0 0 1 5\", Средство для мытья посуды \"Файри\" 900г., 18 шт.", 
	"\"0 0 1 6\", Чистящее средство \"Комет\" 400г., 9 шт.","\"0 0 1 7\", Молочный шоколад \"Альпен голд\" 100г., 17 шт.","\"0 0 1 8\", Мармелад \"Весёлые Мишки\" 90г., 42 шт.",
	"\"0 0 1 9\", Попкрон \"Хватит на фильм\" 420г., 10 шт.","\"0 0 2 0\", Изюм в шоколаде \"Игрушка\" 70г., 29 шт.","\"0 0 2 1\", Кетчуп \"Слобода\" 100г., 12 шт.", 
	"\"0 0 2 2\", Майонез \"Слобода\" 910г., 11 шт.","\"0 0 2 3\", Тереяки соус \"Хаинс\" 90г., 8 шт.","\"0 0 2 4\", Барбекю соус \"Хаинс\" 90г., 7 шт." };
	int i;
	printf("В этом списке будут представлены отрасль продукции, штрих-коды товаров, наименование товаров, их количество в супермаркете.\n");
	printf("\t\t\tСписок товаров:\n");
	for ( i = 0; i < count_products; i++)
	{
		printf("%d. %s\n",i,nameproducts[i]);
	}
	/*printf("0.Символ магазина - Шоколадная конфета \"Пуля\", \"0 0 0 0\", 1000 шт.\n");
	printf("1.Мясная продукция:\n	\"0 0 0 1\", Голени Курицы \"Останкино\" 800г., 15 шт.\n");
	printf("\t\"0 0 0 2\", Колбаса 500г.\"Кремлёвский сервелат\", 25 шт.\n");
	printf("\t\"0 0 0 3\", Сисиски \"Докторские\" 320г., 20 шт.\n");
	printf("\t\"0 0 0 4\", Говяжий фарш \"Миратор\" 900г., 15 шт.\n");
	printf("2.Молочная продукция:\n");
	printf("\t\"0 0 0 5\", Молоко \"Вкусное\" 900г., 22 шт.\n");
	printf("\t\"0 0 0 6\", Ряженка \"Городецкая\" 130г., 9 шт.\n");
	printf("\t\"0 0 0 7\", Творог \"Простоквашино\" 150г., 13 шт.\n");
	printf("\t\"0 0 0 8\", Сыр \"Российский\" 230г., 7 шт.\n");
	printf("3.Канцелярия:\n");
	printf("\t\"0 0 0 9\", Шариковая ручка \"Эрикраузер\" , 45 шт.\n");
	printf("\t\"0 0 1 0\", Тетрадь в клеточку \"Миран\" 48л., 80 шт.\n");
	printf("\t\"0 0 1 1\", Бумага офисная \"Миран\" 500л., 15 шт.\n");
	printf("\t\"0 0 1 2\", Альбом для рисования \"Миран\" 12л., 23 шт.\n");
	printf("4.Бытовая химия:\n");
	printf("\t\"0 0 1 3\", Мыло \"Хозяйственное\" 70г., 17 шт.\n");
	printf("\t\"0 0 1 4\", Стриальный порошок \"Стирайка\" 1,5кг., 5 шт.\n");
	printf("\t\"0 0 1 5\", Средство для мытья посуды \"Файри\" 900г., 18 шт.\n");
	printf("\t\"0 0 1 6\", Чистящее средство \"Комет\" 400г., 9 шт.\n");
	printf("5.Сладости");
	printf("\t\"0 0 1 7\", Молочный шоколад \"Альпен голд\" 100г., 17 шт.\n");
	printf("\t\"0 0 1 8\", Мармелад \"Весёлые Мишки\" 90г., 42 шт.\n");
	printf("\t\"0 0 1 9\", Попкрон \"Хватит на фильм\" 420г., 10 шт.\n");
	printf("\t\"0 0 2 0\", Изюм в шоколаде \"Игрушка\" 70г., 29 шт.\n");
	printf("6.Соусы и специи:\n");
	printf("\t\"0 0 2 1\", Кетчуп \"Слобода\" 100г., 12 шт.\n");
	printf("\t\"0 0 2 2\", Майонез \"Слобода\" 910г., 11 шт.\n");
	printf("\t\"0 0 2 3\", Тереяки соус \"Хаинс\" 90г., 8 шт.\n");
	printf("\t\"0 0 2 4\", Барбекю соус \"Хаинс\" 90г., 7 шт.\n");*/
}
void PrintCheckForUser()
{
	printf("Уважаемый пользователь, вы звершили формировать свой список!\n");
	printf("Печатаем чек, Введите \"1\", чтобы подвести итоги покупки и напечатать чек!\n");
}
//Главная функция в программе.
int main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));
	//ОбЪявление массивов.
	int discount[SIZE_OF_ARRAY_OF_CODES] = { 0 };//Массив скидок на товары.
	int prize[SIZE_OF_ARRAY_OF_CODES] = { 3, 240, 320, 190, 300, 60, 35, 80, 200, 5, 37, 120, 50, 25, 470, 270,
		110, 90, 65, 200, 45, 100, 184, 80, 85 };//Массив цен на товары.
	int num[SIZE_OF_ARRAY_OF_CODES] = { 0 };//Массив количества каждого из товаров.
	int sum_thing[SIZE_OF_ARRAY_OF_CODES] = { 0 };//Массив итоговых сумм на каждый из товаров.
	char  names[][SIZE_OF_ARRAY_OF_CHAR] = { "Шоколадная конфета \"Пуля\"", "Голени Курицы \"Останкино\" 800г.",
		"Колбаса 500г.\"Кремлёвский сервелат\"", "Сисиски \"Докторские\" 320г.", "Говяжий фарш \"Миратор\" 900г.", "Молоко \"Вкусное\" 900г.",
		"Ряженка \"Городецкая\" 130г.", "Творог \"Простоквашино\" 150г.", "Сыр \"Российский\" 230г.", "Шариковая ручка \"Эрикраузер\"",
		"Тетрадь в клеточку \"Миран\" 48л.", "Бумага офисная \"Миран\" 500л.", "Альбом для рисования \"Миран\" 12л.", "Мыло \"Хозяйственное\" 70г.",
		"Стриальный порошок \"Стирайка\" 1,5кг.", "Средство для мытья посуды \"Файри\" 900г.", "Чистящее средство \"Комет\" 400г.", "Молочный шоколад \"Альпен голд\" 100г.",
		"Мармелад \"Весёлые Мишки\" 90г.", "Попкрон \"Хватит на фильм\" 420г.", "Изюм в шоколаде \"Игрушка\" 70г.", "Кетчуп \"Слобода\" 100г.",
		"Майонез \"Слобода\" 910г.","Тереяки соус \"Хаинс\" 90г.","Барбекю соус \"Хаинс\" 90г." };
	// ОбЪявление переменных.
	int shtrix_code, knop1, count_var, count_products = 25, i, ran, count_all = 0, sum_prize = 0;
	//shtrix_code - Переменная, отвечающая за штрих-код товара.
	//knop1 - Переменная-кнопка для интерактива.
	//count_var - Переменная, которая считает количество верноведённых переменных.
	//count_products - Количество товаров, представленных в магазине.
	//i - Счётчик.
	//ran - Переменная для формирования скидок на товары.
	//count_all - Количество всех товаров в покупке.
	//sum_prize - Сумма товаров без скидок.
	double sum_discount = 0, itog = 0;
	//sum_discount - Итоговая сумма скидки.
	//itog - Сумма к оплате.
	InInstruction();
	printf("Уважаемый пользователь, хотите ли вывести список товаров на экран?\n");//Данный вопрос просто формальность, чтобы был интерактив!
	printf("Чтобы ввывести список на экран нажмите \"1\".\n");
	count_var = scanf_s("%d", &knop1);
	if (count_var != 1)
	{
		printf("\t\t\tВнимание, ошибка ввода, произошёл сбой!");
		return 0;
		system("pause");
	}
	while (knop1 != 1)
	{
		printf("Уважаемый пользователь, давайте будем честны, со списком товаров выбирать будет легче, введите \"1\"!\n");
		knop1 = 0;
		scanf_s("%d", &knop1);
	}
	PrintListProducts(count_products);
	for (i = 0; i < count_products; i++)
	{
		ran = rand() % 11;
		discount[i] = 5 * ran;
	}
	do
	{
		shtrix_code = InShtrixCode();
		if (shtrix_code == -2)
		{
			printf("При введении штрих-кода были использованы недопустимые символы!\n");
			return 0;
			system("pause");
		}
		if ((shtrix_code >= 0) && (shtrix_code < 25))
		{
			for (i = 0; i < count_products; i++)
			{
				if (shtrix_code == i)
				{
					printf("Номер товара - %d\n", shtrix_code);
					printf("Наименование товара - %s\n", names[i]);
					printf("Стоимость за единицу товара - %d\n", prize[i]);
					printf("Скидка на товар - %d\n", discount[i]);
					printf("Если вы хотите добавить товар в чек нажмите 1, если не хотите нажмите 0!\n");
					scanf_s("%d", &knop1);
					if (knop1 == 1)
					{
						num[i]++;
					}
					break;
				}
			}
		}
		else if (shtrix_code == -1)
		{
			;
		}
		else
		{
			printf("Уважаемый пользователь, такого штрих-кода нет!\n");
		}
	} while (shtrix_code != -1);
	PrintCheckForUser();
	scanf_s("%d", &knop1);
	for (i = 0; i < count_products; i++)
	{
		sum_thing[i] = num[i] * prize[i];
		if (num[i] != 0)
		{
			sum_discount += (((double)prize[i] / 100) * discount[i] * num[i]);
			count_all += num[i];
			sum_prize += num[i] * prize[i];

		}
	}
	if (count_all == 0)
	{
		printf("Вы ничего не купили, значит и чек вам не нужен!\n");
		system("pause");
		return 0;
	}
	printf("Печатаем чек...\n");
	printf("\t\t\tЧек\n");
	for (i = 0; i < count_products; i++)
	{
		if (num[i] != 0)
		{
			printf("%s  ", names[i]);//Наименование товара.
			printf("%d  ", prize[i]);//Цена за товар.
			printf("%d  ", num[i]);//Количество товара.
			printf("%d\n", sum_thing[i]);//Итоговая сумма за товар.
		}
	}
	printf("Сумма скидки покупки %.2f рублей \n", sum_discount);
	itog = ((double)sum_prize) - sum_discount;
	printf("Итоговая сумма к оплате %.2f рублей\n", itog);
	printf("\t\t\tCпасибо за покупку, приходите ещё!\n");
	system("pause");
}